[
	{
		"caption": "File",
		"mnemonic": "F",
		"id": "file",
		"children":
		[
			{
				"command": "side_bar_save_as_admin",
				"caption": "Save as Admin"
			}
		]
	},
	{
		"caption": "Preferences",
		"mnemonic": "n",
		"id": "preferences",
		"children":
		[
			{
				"caption": "Package Settings",
				"mnemonic": "P",
				"id": "package-settings",
				"children":
				[
					{
						"caption": "Side Bar Enhancements",
						"children":
						[
							{
								"caption": "Settings",
								"command": "edit_settings",
								"args":
								{
									"base_file": "${packages}/SideBarEnhancements/SideBarEnhancements.sublime-settings",
									"default": "{\n$0\n}\n"
								}
							},
							{ "caption": "-" },
							{
								"caption": "Open With Applications",
								"command": "side_bar_enhancements_openwith_edit_settings",
								"args":
								{
									"base_file": "${packages}/SideBarEnhancements/open_with/Side Bar.sublime-menu",
									"user_file": "${packages}/User/SideBarEnhancements/Open With/Side Bar (${platform}).sublime-menu",
									"default": "[\n$0\n]\n"
								}
							},
							{ "caption": "-" },
							{
								"caption": "Side Bar Context Menu",
								"command": "side_bar_enhancements_edit_settings",
								"args":
								{
									"base_file": "${packages}/SideBarEnhancements/Side Bar.sublime-menu",
									"user_file": "${packages}/User/SideBarEnhancements/Side Bar.sublime-menu",
									"default": "[\n$0\n]\n"
								}
							},
							{
								"caption": "Tab Context Menu",
								"command": "side_bar_enhancements_edit_settings",
								"args":
								{
									"base_file": "${packages}/SideBarEnhancements/Tab Context.sublime-menu",
									"user_file": "${packages}/User/SideBarEnhancements/Tab Context.sublime-menu",
									"default": "[\n$0\n]\n"
								}
							},
							{ "caption": "-" },
							{
								"caption": "README",
								"command": "open_file",
								"args": { "file": "${packages}/SideBarEnhancements/README.md" }
							}
						]
					}
				]
			}
		]
	}
]
